#Quartz Configuration
quartz.schedulerFactory.autoStartup=true
quartz.schedulerFactory.startupDelay=10
quartz.schedulerFactory.dataSource=routingDataSource
quartz.schedulerFactory.transactionManager=transactionManager